# warhub-catalog

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WarHub.Catalog.slnx
.github/: dependabot.yml
.github/workflows/: catalog-acquire.yml  catalog-publish.yml  ci.yml  classify.yml  paint-catalog-update.yml  product-catalog-enrich.yml  product-catalog-update.yml
.superpowers/sdd/: gamesystem-optional-report.md  task-1-report.md  task-2-report.md
data/catalog/: matches.yaml  overrides.yaml
data/catalog/classifications/: products.yaml
data/catalog/mappings/: arc-gw-webstore.yaml  arc-tistaminis.yaml  mfr-cmon.yaml  mfr-corvus-belli.yaml  mfr-gw-algolia.yaml  mfr-gw-trade.yaml  mfr-manticgames.yaml  mfr-para-bellum.yaml  mfr-steamforged.yaml  mfr-warlord-store.yaml  mfr-wyrd-store.yaml  ret-gamenerdz.yaml  ret-tistaminis.yaml
data/catalog/products/: atomic-mass-games.yaml  cmon.yaml  corvus-belli.yaml  mantic-games.yaml  para-bellum.yaml  steamforged-games.yaml  wyrd-games.yaml
data/catalog/sources/: arc-goblingaming.yaml  arc-gw-webstore.yaml  arc-tistaminis.yaml  arc-wargameportal.yaml  bdb-goupc.yaml  bdb-upcitemdb.yaml  legacy-catalog.yaml  mfr-ak-interactive.yaml  mfr-armypainter.yaml  mfr-cmon.yaml  mfr-corvus-belli.yaml  mfr-greenstuffworld.yaml  mfr-gw-algolia.yaml  mfr-gw-trade.yaml  mfr-manticgames.yaml  mfr-monument.yaml  mfr-mr-hobby.yaml  (+13 more)
data/paints/: README.md  _liveness.yaml  manifest.yaml  swatch-sources.yaml
data/products/: README.md  _liveness.yaml  manifest.yaml
data/review/: acquisition-health.md  classification-cache.jsonl  classification-queue.yaml  conflicts.yaml  join-cache.jsonl  join-proposals.yaml  migration-report.md
docs/research/: 2026-07-12-current-pipeline-analysis.md  2026-07-12-source-probe-manufacturers.md  2026-07-12-source-probe-retailers-barcodedb.md  2026-07-12-source-probe-webarchive.md  2026-07-13-campaign-results.md  2026-07-13-coverage-arithmetic.md  2026-07-13-local-harvest-recon.md  2026-07-16-retailer-candidates-warlord-mantic.md  2026-07-16-trade-order-sheets.md  2026-07-22-gw-trade-barcode-retrieval.md  2026-07-23-gw-ean-conflicts.md  2026-07-23-paint-manufacturer-harvest-design.md  README.md
tools/WarHub.Catalog.Publish/: CanonicalModels.cs  CatalogWriter.cs  Documents.cs  EquivalenceData.cs  PaintBuilder.cs  PaintSource.cs  ProductBuilder.cs  Program.cs  Provenance.cs  Publisher.cs  SchemaValidator.cs  Slug.cs  WarHub.Catalog.Publish.csproj  YamlSource.cs
tools/WarHub.Catalog.Publish.Tests/: CanonicalGoldenTests.cs  CanonicalYamlSourceTests.cs  ProductBuilderGuardTests.cs  PublishFixture.cs  PublishTests.cs  SchemaValidatorTests.cs  WarHub.Catalog.Publish.Tests.csproj
tools/WarHub.Catalog.Publish.Tests/fixtures/canonical-golden/products/: games-workshop.yaml
tools/WarHub.Catalog.Publish.Tests/fixtures/canonical-golden/taxonomy/: factions.yaml  game-systems.yaml
tools/WarHub.Catalog.Publish/schema/: index.json  manifest.json  paint-catalog.json  product-catalog.json
tools/WarHub.CatalogStore/: CatalogSerializer.cs  NameNormalizer.cs  QuotingEventEmitter.cs  WarHub.CatalogStore.csproj
tools/WarHub.CatalogStore.Tests/: CatalogReconcilerTests.cs  CatalogSerializerTests.cs  LedgerMaintenanceTests.cs  LedgerStoreTests.cs  LivenessUpdaterTests.cs  NameNormalizerTests.cs  SmokeTest.cs  WarHub.CatalogStore.Tests.csproj
tools/WarHub.CatalogStore/Ledger/: LedgerMaintenance.cs  LedgerStore.cs  LivenessLedger.cs  LivenessUpdater.cs
tools/WarHub.CatalogStore/Reconcile/: CatalogReconciler.cs  ICatalogRecordAdapter.cs
tools/WarHub.PaintCatalog.Tool/: PaintCatalogApp.cs  Program.cs  WarHub.PaintCatalog.Tool.csproj
tools/WarHub.PaintCatalog.Tool.Tests/: WarHub.PaintCatalog.Tool.Tests.csproj
tools/WarHub.PaintCatalog.Tool/ColorScience/: CieLab.cs  DeltaE.cs
tools/WarHub.PaintCatalog.Tool/Configuration/: BrandRegistry.cs  ScrapedBrandRegistry.cs  VolumeTable.cs
tools/WarHub.PaintCatalog.Tool/Enrichment/: BarcodeEnricher.cs  EanComputer.cs  FinishClassifier.cs  HarvestApplier.cs  OverrideApplier.cs  PaintOverrideAliases.cs  PaintTypeClassifier.cs  SwatchApplier.cs  VolumeEnricher.cs
tools/WarHub.PaintCatalog.Tool/Equivalence/: EquivalenceFinder.cs  PaintEquivalence.cs
tools/WarHub.PaintCatalog.Tool/Migration/: PaintMigrator.cs
tools/WarHub.PaintCatalog.Tool/Models/: BrandCatalog.cs  Manifest.cs  Paint.cs  PaintRecord.cs
tools/WarHub.PaintCatalog.Tool/Output/: BrandArchiveWriter.cs  YamlCatalogWriter.cs
tools/WarHub.PaintCatalog.Tool/Parsing/: HexExtractor.cs  MarkdownPaintParser.cs
tools/WarHub.PaintCatalog.Tool/Reconcile/: PaintRecordAdapter.cs  PaintRecordMapper.cs
tools/WarHub.PaintCatalog.Tool/Scraping/: ScalematesPaintSource.cs  ShopifyPaintSource.cs
tools/WarHub.ProductCatalog.Tool/: ProductCatalogApp.cs  Program.cs  WarHub.ProductCatalog.Tool.csproj
tools/WarHub.ProductCatalog.Tool.Tests/: AlgoliaProductSourceTests.cs  AtomicMassGamesProductSourceTests.cs  CmonProductSourceTests.cs  CorvusBelliProductSourceTests.cs  HtmlCleanerTests.cs  ShopifyProductSourceTests.cs  WarHub.ProductCatalog.Tool.Tests.csproj  WooCommerceProductSourceTests.cs
tools/WarHub.ProductCatalog.Tool/Configuration/: ManufacturerRegistry.cs
tools/WarHub.ProductCatalog.Tool/Enrichment/: CategoryClassifier.cs  EanEnricher.cs  ExistingCatalogLoader.cs  OverrideAliases.cs  OverrideApplier.cs  ProductEnricher.cs  ShopifyEanSource.cs  UpcItemDbClient.cs
tools/WarHub.ProductCatalog.Tool/Migration/: ProductMigrator.cs
tools/WarHub.ProductCatalog.Tool/Models/: FactionCatalog.cs  Manifest.cs  Product.cs  ProductUnit.cs  RawProduct.cs
tools/WarHub.ProductCatalog.Tool/Output/: YamlCatalogWriter.cs
tools/WarHub.ProductCatalog.Tool/Reconcile/: ProductRecordAdapter.cs
tools/WarHub.ProductCatalog.Tool/Scraping/: AlgoliaProductSource.cs  AtomicMassGamesProductSource.cs  CmonProductSource.cs  CorvusBelliProductSource.cs  GamesWorkshopScraper.cs  HtmlCleaner.cs  SeedDataLoader.cs  ShopifyProductSource.cs  WooCommerceProductSource.cs
tools/acquisition/: pyproject.toml
(+572 files in other folders)
