<Solution>
  <Folder Name="/tools/">
    <Project Path="tools/WarHub.Catalog.Publish.Tests/WarHub.Catalog.Publish.Tests.csproj" />
    <Project Path="tools/WarHub.Catalog.Publish/WarHub.Catalog.Publish.csproj" />
    <Project Path="tools/WarHub.CatalogStore.Tests/WarHub.CatalogStore.Tests.csproj" />
    <Project Path="tools/WarHub.CatalogStore/WarHub.CatalogStore.csproj" />
    <Project Path="tools/WarHub.PaintCatalog.Tool.Tests/WarHub.PaintCatalog.Tool.Tests.csproj" />
    <Project Path="tools/WarHub.PaintCatalog.Tool/WarHub.PaintCatalog.Tool.csproj" />
  </Folder>
</Solution>
