<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.Catalog.Publish\WarHub.Catalog.Publish.csproj" />
  </ItemGroup>

  <!-- The published JSON Schemas must be next to the test binary so the publisher can validate. -->
  <ItemGroup>
    <Content Include="..\WarHub.Catalog.Publish\schema\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>schema\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Cross-stack golden fixture (see tools/acquisition/tests/test_golden_fixture.py): the
       literal output of the Python resolver, republished here through the real .NET pipeline. -->
  <ItemGroup>
    <Content Include="fixtures\canonical-golden\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>fixtures\canonical-golden\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
